<?php

return [
    'slot' => 'สล็อต',
    'casino' => 'คาสิโนสด',
    'sport' => 'กีฬา',
    'keno' => 'คีโน',
    'lottery' => 'ลอตเตอรี่',
    'fishing' => 'ตกปลา',
    'other' => 'อื่นๆ',
    'esport' => 'อีสปอร์ต',
    'racing' => 'เรซซิ่ง',

    'success' => 'ความสำเร็จ',
    'pending' => 'รอดำเนินการ',
    'reject' => 'ปฏิเสธ',
    'check' => 'ตรวจสอบแล้ว',

    'error' => 'ข้อผิดพลาด',

    'deposit' => 'เงินฝาก',
    'withdrawal' => 'ถอนออก',
    'bonus' => 'โบนัส',
    'rebate' => 'ส่วนลด',
    'affiliate' => 'พันธมิตร',
    'credittransfer' => 'การโอนเครดิต',
    'wreturn' => 'การคืนโปรโมชั่น',
    'jackpot' => 'แจ็คพอต',
    'fortunetoken' => 'โทเค็นแห่งโชคลาภ',
    'pgtransfer' => 'การเติมเต็ม',
    'lossrebate' => 'ส่วนลดการสูญเสีย',
    'refcomm' => 'การสื่อสารการฝากเงินอ้างอิง',
    'depcomm' => 'ฝากคอมมิชชั่น',
    'affsharereward' => 'แบ่งปันรางวัล',
    'dailyfreereward' => 'รางวัลฟรีรายวัน',
    'affloserebate' => 'ส่วนลดการสูญเสียพันธมิตร',
    'fortunereward' => 'รางวัลโชคลาภ',

    'active' => 'ใช้งานอยู่',
    'inactive' => 'ไม่ใช้งาน',

    'yes' => 'ใช่',
    'no' => 'ไม่',

    'cash' => 'เงินสด',
    'chip' => 'ชิป',

    'support' => 'สนับสนุน',
    'importantnotice' => 'ประกาศสำคัญ',

    'prepareinfo' => 'กำลังเตรียมข้อมูล',
    'loading' => 'กำลังโหลด',
    'process' => 'กำลังประมวลผล',
    'checkcredential' => 'กำลังตรวจสอบข้อมูลประจำตัว',
    'prepareplayeracc' => 'กำลังเตรียมบัญชีเกม',
    'closegame' => 'ปิดเกม',
    'anncword' => 'เพลิดเพลินกับการเล่นเกมกับ {0} มากยิ่งขึ้น! แพลตฟอร์มที่น่าเชื่อถือที่สุดในเอเชีย เล่นอย่างปลอดภัย เล่นกับฉัน!',

    'sender' => 'ผู้ส่ง',
    'recipient' => 'ผู้รับ',

    'welcome' => 'ยินดีต้อนรับ',
    'notif' => 'การแจ้งเตือน',
    'veri2ndpass' => 'ยืนยันรหัสผ่านรอง',
    'new2ndpass' => 'รหัสผ่านรองใหม่',
    'wallet' => 'กระเป๋าสตางค์',
    'uprofile' => 'โปรไฟล์ผู้ใช้',
    'announcement' => 'ประกาศ',
    'example' => 'ตัวอย่าง',
    'directplayer' => 'โดยตรง',
    'downlineplayer' => 'ดาวน์ไลน์',
    'balance' => 'ยอดคงเหลือ',
    'cashbalance' => 'ยอดเงินคงเหลือ',
    'chipbalance' => 'ชิปบาลานซ์',
    'vaultbalance' => 'ยอดคงเหลือของ vault',
    'newvaultpin' => 'พินกล่องความปลอดภัยใหม่',
    'editvaultpin' => 'แก้ไขพินกล่องนิรภัย',
    'transferto' => 'โอนไปที่',
    'claim' => 'อ้างสิทธิ์',
    'bonus' => 'โบนัส',
    'depositmethod' => 'วิธีการฝากเงิน',
    'all' => 'ทั้งหมด',
    'promotion' => 'โปรโมชั่น',
    'affiliate' => 'พันธมิตร',
    'credittransfer' => 'การโอนเครดิต',
    'jackpot' => 'แจ็คพอต',
    'fortunetoken' => 'โทเค็นแห่งโชคลาภ',
    'lossrebate' => 'ส่วนลดการสูญเสีย',
    'selectbank' => 'เลือกธนาคาร',
    'from' => 'จาก',
    'to' => 'ถึง',
    'createdate' => 'วันที่สร้าง',
    'cash' => 'เงินสด',
    'chip' => 'ชิป',
    'effectdate' => 'วันที่มีผล',
    'unlimited' => 'ไม่จำกัด',
    'player' => 'ผู้เล่น',
    'prize' => 'รางวัล',
    'products' => 'ผลิตภัณฑ์',
    'copyright' => 'สงวนลิขสิทธิ์',
    'pgmethod' => 'วิธีการชำระเงิน',
    'responsible' => 'การเล่นเกมอย่างมีความรับผิดชอบ',
    'license' => 'ใบอนุญาต',
    'browser' => 'เบราว์เซอร์ที่แนะนำ',
    'remaintime' => 'เวลาที่เหลืออยู่',
    'choosepromo' => 'เลือกโปรโมชั่น',
    'mainwallet' => 'กระเป๋าเงินหลัก',
    'personalsettings' => 'การตั้งค่าส่วนบุคคล',
    'reports' => 'รายงาน',
    'others' => 'อื่นๆ',
    'maxeffectdays' => 'จำนวนวันที่มีผลสูงสุด',
    'thisweekwinlose' => 'ชนะสัปดาห์นี้',
    'thisweekearn' => 'รายได้ประจำสัปดาห์นี้',
    'totalearn' => 'รายได้ทั้งหมด',
    'basedownlineloss' => 'ขึ้นอยู่กับการสูญเสียรวมดาวน์ไลน์ของคุณ',
    'mindeposit' => 'เงินฝากขั้นต่ำ',
    'maxdeposit' => 'เงินฝากสูงสุด',
    'minwithdrawal' => 'ถอนขั้นต่ำ',
    'maxwithdrawal' => 'ถอนเงินสูงสุด',
    'dailymaxwithdrawal' => 'การถอนเงินสูงสุดรายวัน',
    'chatroom' => 'ห้องสนทนา',
    'rememberme' => 'จดจำฉัน',
    'defaultbc' => 'บัญชีธนาคารเริ่มต้น',
    'approvedate' => 'วันที่อนุมัติ',
    'enddate' => 'วันที่สิ้นสุด',
    'downlineregis' => 'การลงทะเบียนดาวน์ไลน์',
    'action' => 'การกระทำ',
    'numdownline' => 'จำนวนดาวน์ไลน์',
    'specialbonus' => 'โบนัสพิเศษ',
    'receiptcollect' => 'การรวบรวมใบเสร็จรับเงิน',
    'daily' => 'รายวัน',
    'unlimitedbonus' => 'โบนัสไม่จำกัด',
    'multiclaimbonus' => 'โบนัสหลายรายการ',
    'gamecateonly' => 'สำหรับหมวดหมู่เกมเท่านั้น',
    'gameonly' => 'สำหรับเกมเท่านั้น',
    'availablewithdrawalcount' => 'จำนวนการถอนที่มีอยู่',
    'unlimitebonus' => 'โบนัสไม่จำกัด',
    'betrebate' => 'ส่วนลดการเดิมพันรายวัน',
    'caution' => 'ข้อควรระวัง',
    'transfer2' => 'โอนเครดิตไปที่',
    'currentbalance' => 'ยอดเงินปัจจุบัน',
    'entergame' => 'เข้าสู่เกม',
    'transfer2game' => 'โอนไปยังเกม',

    'banktransfer' => 'โอนเงินผ่านธนาคาร / FPS',
    'norecord' => 'ยังไม่มีการบันทึก',
    'depositamount' => 'จำนวนเงินฝาก',
    'withdrawalamount' => 'จำนวนเงินที่ถอน',
    'enteramount' => 'ป้อนจำนวนเงิน',
    'longtermpromo' => 'มีผลระยะยาว',

    'turnoverwithdrawal' => 'มูลค่าการซื้อขายสำหรับการถอนออก',

    'tutorial' => 'บทช่วยสอน',

    'hongkong' => 'Hong Kong(+852)',
    'malaysia' => 'Malaysia(+6)',
    'thailand' => 'Thailand(+66)',

    'help' => 'ช่วยเหลือ',
    'aboutus' => 'เกี่ยวกับเรา',
    'tnc' => 'เงื่อนไข',
    'privacy' => 'ความเป็นส่วนตัว',
    'respgaming' => 'เล่นพนันอย่างมีความรับผิดชอบ',
    'faq' => 'คำถามที่พบบ่อย',
    'contactus' => 'ติดต่อเรา',
    'betnow' => 'วางเดิมพันตอนนี้',
    'desktop' => 'หน้าจอคอมพิวเตอร์',
    'banking' => 'ธนาคาร',
    'perdepositlimit' => 'ขีดจำกัดการฝากเงินต่อครั้ง',
    'dailywithdrawallimit' => 'ขีดจำกัดการถอนเงินต่อวัน',
    'regdate' => 'วันที่ลงทะเบียน',
    'resetpass' => 'รีเซ็ตรหัสผ่าน',
    'done' => 'เสร็จสิ้น',
];
