<?php

return [
    'slot' => '電子遊戲',
    'casino' => '真人視訊',
    'sport' => '體育賽事',
    'keno' => '棋牌',
    'lottery' => '彩票遊戲',
    'fishing' => '捕魚遊戲',
    'other' => '其它',
    'esport' => '虛擬賽事',
    'racing' => '賽馬',

    'success' => '成功',
    'pending' => '待定中',
    'reject' => '失敗',
    'check' => '檢查中',

    'error' => '錯誤',

    'deposit' => '充值',
    'withdrawal' => '提款',
    'bonus' => '紅利',
    'rebate' => '回扣',
    'affiliate' => '隸屬傭金',
    'credittransfer' => '轉送額度',
    'wreturn' => '促銷返還',
    'jackpot' => '積寶紅包',
    'fortunetoken' => '幸運幣',
    'pgtransfer' => '補單',
    'lossrebate' => '輸利回扣',
    'refcomm' => '介紹充值傭金',
    'depcomm' => '充值回扣',
    'affsharereward' => '介紹獎勵',
    'dailyfreereward' => '每日送獎',
    'affloserebate' => '隸屬輸利回扣',
    'fortunereward' => '幸運輪盤獎金',

    'active' => '正常',
    'inactive' => '暫停',

    'yes' => '是',
    'no' => '否',

    'cash' => '現金',
    'chip' => '禮碼',

    'support' => '協助',
    'importantnotice' => '重要信息',

    'prepareinfo' => '正在準備資料中',
    'loading' => '加載中',
    'process' => '處理中',
    'checkcredential' => '檢查身份中',
    'prepareplayeracc' => '準備遊戲資料中',
    'closegame' => '關閉遊戲中',
    'anncword' => '與{0}一起享受更多遊戲！亞洲最值得信賴的平臺。安全玩，玩我！',

    'sender' => '發送者',
    'recipient' => '接收者',

    'welcome' => '歡迎',
    'notif' => '提示',
    'veri2ndpass' => '驗證二級密碼',
    'new2ndpass' => '新二級密碼',
    'wallet' => '錢包',
    'uprofile' => '用戶資料',
    'announcement' => '通告',
    'example' => '例子',
    'directplayer' => '直屬',
    'downlineplayer' => '下線',
    'balance' => '賬戶余額',
    'cashbalance' => '現金余額',
    'chipbalance' => '禮碼余額',
    'vaultbalance' => '保險箱余額',
    'newvaultpin' => '新保險箱密碼',
    'editvaultpin' => '更換保險箱密碼',
    'transferto' => '轉送到',
    'claim' => '取得',
    'bonus' => '紅利',
    'depositmethod' => '充值渠道',
    'all' => '全部',
    'promotion' => '促銷活動',
    'affiliate' => '個人返水+隸屬傭金',
    'credittransfer' => '額度轉送',
    'jackpot' => '積寶紅包',
    'fortunetoken' => '幸運幣',
    'lossrebate' => '輸利回扣',
    'selectbank' => '選擇銀行',
    'from' => '從',
    'to' => '到',
    'createdate' => '創建日期',
    'cash' => '現金',
    'chip' => '禮碼',
    'effectdate' => '有效期',
    'unlimited' => '無限',
    'player' => '玩家',
    'prize' => '獎金',
    'products' => '產品',
    'copyright' => '版權所有',
    'pgmethod' => '支付渠道',
    'responsible' => '責任娛樂',
    'license' => '執照',
    'browser' => '建議瀏覽器',
    'remaintime' => '有效日期',
    'choosepromo' => '選擇促銷',
    'mainwallet' => '主錢包',
    'personalsettings' => '個人設置',
    'reports' => '報表',
    'others' => '其它',
    'maxeffectdays' => '有效天數',
    'thisweekwinlose' => '這星期輸贏',
    'thisweekearn' => '這星期利潤',
    'totalearn' => '總利潤',
    'basedownlineloss' => '根據您的下線總損失',
    'mindeposit' => '最低充值',
    'maxdeposit' => '最高充值',
    'minwithdrawal' => '最低提款',
    'maxwithdrawal' => '最高提款',
    'dailymaxwithdrawal' => '每日最高提款',
    'chatroom' => '聊天室',
    'rememberme' => '記住我',
    'defaultbc' => '默認銀行戶口',
    'approvedate' => '審核日期',
    'enddate' => '結束日期',
    'downlineregis' => '下線註冊',
    'action' => '操作',
    'numdownline' => '下線人數',
    'specialbonus' => '特別福利',
    'receiptcollect' => '收據收集',
    'daily' => '每日',
    'unlimitedbonus' => '無限福利',
    'multiclaimbonus' => '多重獎金',
    'gamecateonly' => '僅限遊戲類別',
    'gameonly' => '僅限遊戲',
    'availablewithdrawalcount' => '可用提款次數',
    'unlimitebonus' => '無限福利',
    'betrebate' => '每日投註福利',
    'caution' => '註意',
    'transfer2' => '转入金额至',
    'currentbalance' => '当前金额',
    'entergame' => '直接进入游戏',
    'transfer2game' => '立即转入游戏',

    'banktransfer' => '银行卡转账 / 转数快',
    'norecord' => '暫無記錄',
    'depositamount' => '充值金额',
    'withdrawalamount' => '提款金额',
    'enteramount' => '输入金额',
    'longtermpromo' => '长期有效',

    'turnoverwithdrawal' => '提款流水值',

    'tutorial' => '教程',

    'hongkong' => '香港(+852)',
    'malaysia' => '馬來西亞(+6)',
    'thailand' => '泰國(+66)',

    'help' => '幫助',
    'aboutus' => '關於我們',
    'tnc' => '條款',
    'privacy' => '隱私',
    'respgaming' => '博彩責任',
    'faq' => '常見問題',
    'contactus' => '聯絡我們',
    'betnow' => '現在下注',
    'desktop' => '桌面',
    'banking' => '銀行',
    'perdepositlimit' => '每次存款限額',
    'dailywithdrawallimit' => '每日提款限額',
    'regdate' => '註冊日期',
    'resetpass' => '重設密碼',
    'done' => '完成',
    'question' => '問',
    'answer' => '答',
];
