<?php

return [
    'slot' => 'Slot',
    'casino' => 'Kasino Langsung',
    'sport' => 'Sukan',
    'keno' => 'Keno',
    'lottery' => 'Loteri',
    'fishing' => 'Memancing',
    'other' => 'Lain-lain',
    'esport' => 'ESport',
    'racing' => 'Perlumbaan',

    'success' => 'Berjaya',
    'pending' => 'Pending',
    'reject' => 'Tolak',
    'check' => 'Disemak',

    'error' => 'Ralat',

    'deposit' => 'Deposit',
    'withdrawal' => 'pengeluaran',
    'bonus' => 'Bonus',
    'rebat' => 'Rebat',
    'affiliate' => 'Afiliasi',
    'credittransfer' => 'Credit Transfer',
    'wreturn' => 'Pulangan Kenaikan Pangkat',
    'jackpot' => 'jackpot',
    'fortunetoken' => 'Token Nasib',
    'pgtransfer' => 'Pengisian semula',
    'lossrebate' => 'Rebat Kerugian',
    'refcomm' => 'Kom Deposit Rujukan',
    'depcomm' => 'Deposit Comm.',
    'affsharereward' => 'Kongsi Ganjaran',
    'dailyfreereward' => 'Ganjaran Percuma Harian',
    'affloserebate' => 'Rebat Kerugian Ahli Gabungan',
    'fortunereward' => 'Ganjaran Rezeki',

    'akactivetif' => 'Aktif',
    'inactive' => 'Tidak aktif',

    'yes' => 'Ya',
    'no' => 'Tidak',

    'cash' => 'Cash',
    'chip' => 'Cip',

    'support' => 'Sokongan',
    'importantnotice' => 'NOTIS PENTING',

    'prepareinfo' => 'Menyediakan Maklumat',
    'loading' => 'Memuatkan',
    'proses' => 'Memproses',
    'checkcredential' => 'Menyemak Tauliah',
    'prepareplayeracc' => 'Menyediakan Akaun Permainan',
    'closegame' => 'Permainan Penutup',
    'anncword' => 'Nikmati permainan dengan {0} lebih banyak lagi! Platform Paling Dipercayai Asia. Main Selamat, Mainkan saya!',

    'sender' => 'Penghantar',
    'recipient' => 'Penerima',

    'welcome' => 'Selamat datang',
    'notif' => 'Pemberitahuan',
    'veri2ndpass' => 'Sahkan Kata Laluan Kedua',
    'new2ndpass' => 'Kata Laluan Kedua Baru',
    'wallet' => 'Dompet',
    'uprofile' => 'Profil Pengguna',
    'announcement' => 'Pengumuman',
    'example' => 'Contoh',
    'directplayer' => 'Terus',
    'downlineplayer' => 'Downline',
    'balance' => 'Baki',
    'cashbalance' => 'Baki Tunai',
    'chipbalance' => 'Cip Balance',
    'vaultbalance' => 'Baki Bilik Kebal',
    'newvaultpin' => 'Pin Peti Keselamatan Baharu',
    'editvaultpin' => 'Ubah suai Pin Peti Keselamatan',
    'transferto' => 'Transfer ke',
    'claim' => 'Tuntutan',
    'bonus' => 'Bonus',
    'depositmethod' => 'Kaedah Deposit',
    'all' => 'Semua',
    'promotion' => 'Promotion',
    'affiliate' => 'Afiliasi',
    'credittransfer' => 'Credit Transfer',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Token Nasib',
    'lossrebate' => 'Rebat Kerugian',
    'selectbank' => 'Pilih Bank',
    'from' => 'Dari',
    'to' => 'To',
    'createdate' => 'Tarikh Dicipta',
    'cash' => 'Cash',
    'chip' => 'Cip',
    'effectdate' => 'Tarikh Berkuatkuasa',
    'unlimited' => 'Unlimited',
    'player' => 'Player',
    'prize' => 'Hadiah',
    'products' => 'Produk',
    'copyright' => 'Semua hak terpelihara',
    'pgmethod' => 'Kaedah Pembayaran',
    'responsible' => 'Permainan Bertanggungjawab',
    'license' => 'Lesen',
    'browser' => 'Cadangan Penyemak Imbas',
    'remaintime' => 'Baki Masa',
    'choosepromo' => 'Pilih Promosi',
    'mainwallet' => 'Dompet Utama',
    'personalsettings' => 'Tetapan Peribadi',
    'reports' => 'Laporan',
    'others' => 'Lain-lain',
    'maxeffectdays' => 'Hari Maksimum Berkesan',
    'thisweekwinlose' => 'Minggu Ini Menang Kalah',
    'thisweekearn' => 'Pendapatan Minggu Ini',
    'totalearn' => 'Jumlah Pendapatan',
    'basedownlineloss' => 'berdasarkan jumlah kerugian downline anda',
    'mindeposit' => 'Min.Deposit',
    'maxdeposit' => 'Max.Deposit',
    'minwithdrawal' => 'Min.Withdrawal',
    'maxwithdrawal' => 'Max.Withdrawal',
    'dailymaxwithdrawal' => 'Daily Max.Withdrawal',
    'chatroom' => 'Bilik Sembang',
    'rememberme' => 'Ingat Saya',
    'defaultbc' => 'Akaun Bank Lalai',
    'approved' => 'Tarikh Kelulusan',
    'enddate' => 'Tarikh Tamat',
    'downlineregis' => 'Pendaftaran Downline',
    'action' => 'Tindakan',
    'numdownline' => 'Jumlah Downline',
    'specialbonus' => 'Bonus Istimewa',
    'receiptcollect' => 'Kutipan Resit',
    'daily' => 'Setiap hari',
    'unlimitedbonus' => 'Bonus Tanpa Had',
    'multiclaimbonus' => 'Bonus Berbilang',
    'gamecateonly' => 'Untuk Kategori Permainan Sahaja',
    'gameonly' => 'Untuk Permainan Sahaja',
    'availablewithdrawalcount' => 'Available Withdrawal count',
    'unlimitebonus' => 'Bonus Tanpa Had',
    'betrebate' => 'Rebat Pertaruhan Harian',
    'caution' => 'Awas',
    'transfer2' => 'Pindahkan Kredit ke',
    'currentbalance' => 'Baki Semasa',
    'entergame' => 'Masukkan Permainan',
    'transfer2game' => 'Pindah ke Permainan',

    'banktransfer' => 'Bank Transfer / FPS',
    'norecord' => 'Tiada Rekod Lagi',
    'depositamount' => 'Amaun Deposit',
    'withdrawalamount' => 'Amaun Pengeluaran',
    'enteramount' => 'Masukkan jumlah',
    'longtermpromo' => 'Berkesan Jangka Panjang',

    'turnoverwithdrawal' => 'Perolehan untuk Pengeluaran',

    'tutorial' => 'Tutorial',

    'hongkong' => 'Hong Kong(+852)',
    'malaysia' => 'Malaysia(+6)',
    'thailand' => 'Thailand(+66)',

    'help' => 'Bantuan',
    'aboutus' => 'Tentang Kami',
    'tnc' => 'Terma & Syarat',
    'privacy' => 'Privasi',
    'respgaming' => 'Perjudian Bertangungjawab',
    'faq' => 'Soalan Lazim',
    'contactus' => 'Hubungi Kami',
    'betnow' => 'Bertaruh Sekarang',
    'desktop' => 'Desktop',
    'banking' => 'Bank',
    'perdepositlimit' => 'Had Per Deposit',
    'dailywithdrawallimit' => 'Had Pengeluaran Harian',
    'regdate' => 'Tarikh Pendaftaran',
    'resetpass' => 'Tetapkan semula kata laluan',
    'done' => 'Selesai',
];
