<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Masukkan Nama Panggilan anda',
    'donthaveaccount' => 'Belum mempunyai akaun?',
    'encounter' => 'Jika anda menghadapi sebarang masalah semasa log masuk, sila hubungi Khidmat Pelanggan kami untuk bantuan lanjut',
    'username' => 'Nama pengguna mesti bermula dengan huruf dan mengandungi panjang dari 6 hingga 12, terdiri daripada huruf dan digit.',
    'password' => 'Kata laluan dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    '2ndpassword' => 'Kata Laluan Kedua dengan minimum 5 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'new2ndpass' => 'Kata Laluan Sekunder Baharu dengan minimum 5 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'match2ndpass' => 'Kata laluan kedua yang baharu dan pengesahannya tidak sepadan!',
    'matchpass' => 'Kata laluan dan pengesahannya tidak sepadan!',
    'referral' => 'Format kod rujukan anda tidak betul',
    'fullname' => 'Sila masukkan nama penuh anda. MESTI sama dengan nama pemegang akaun bank anda atau deposit akan ditolak.',
    'vaultpin' => 'Pin kotak keselamatan dengan 6 digit. Watak istimewa tidak dibenarkan.',
    'newvaultpin' => 'Pin kotak keselamatan baharu dengan 6 digit. Watak istimewa tidak dibenarkan.',
    'matchpin' => 'Pin peti keselamatan baharu dan pengesahannya tidak sepadan!',
    'loginaccount' => 'Sila log masuk akaun',
    'openinsmartphone' => 'Sila buka permainan ini menggunakan Smart-Phone',
    'transferminamount' => 'Jumlah pemindahan mestilah lebih besar daripada jumlah deposit minimum MYR 20',
    'receipt' => 'Resit Diperlukan Untuk Bank Sasaran',
    'newpass' => 'Kata Laluan Baharu dengan minimum 6 huruf dan digit. Watak istimewa dibenarkan.',
    'smstac' => 'TAC SMS tidak betul.',
    'usernameforbidden' => 'USERNAME adalah dilarang',
    'mobile' => 'Nombor Mudah Alih mesti mengandungi panjang dari {0} hingga {1}, terdiri daripada digit sahaja.',
    'depositoption' => 'Pilihan: Pindahan Bank',
    'depositoption2' => 'Had Min/Maks: {0} - {1}',
    'depositoption3' => 'Had Harian: Tidak Terhad',
    'depositoption4' => 'Jumlah Dibenarkan: Tidak Terhad',
    'depositoption5' => 'Pilihan: Pembayaran Ekspres',
    'depositoption6' => 'Had Min/Maks:',
    'depositalert' => 'Nota: Sila gunakan Pindahan Bank melalui akaun bank tempatan anda. Kami tidak menerima semua jenis deposit melalui "Cek" atau "Draf Bank" (Syarikat ATAU Cek Peribadi) sebagai kaedah deposit anda.',
    'depositalert2' => 'Setelah anda berjaya menyerahkan borang deposit anda dan setelah dana anda dikosongkan dalam akaun kami, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'depositalert3' => 'Sila pastikan anda mengisi butiran akaun bank yang tepat untuk mengelakkan sebarang kesulitan & menggunakan pengeluaran pihak ketiga TIDAK diterima oleh kami.',
    'depositalert4' => 'Kini anda boleh mendeposit dengan menggunakan pindahan bank contoh bila-bila masa di mana-mana sahaja. Biasanya pemindahan bank contoh akan mengambil masa kira-kira 3 minit. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan langsung kami.',

    'withdrawoption' => 'Had Min/Maks:',
    'withdrawoption2' => 'Baki Had Harian:',
    'withdrawoption3' => 'Baki Kiraan Harian:',
    'withdrawalert' => 'Nama bank pengeluaran mesti sepadan dengan nama penuh yang didaftarkan. Ahli tidak dapat membuat pengeluaran ke akaun bank pihak ketiga.',
    'withdrawalert2' => 'Sila pastikan sudah mencapai {0}x pusing ganti amaun deposit sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert3' => 'Sila pastikan nama akaun bank & nombor akaun bank adalah betul sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert4' => 'Sesetengah penyedia permainan memerlukan sehingga 30 minit masa penyegerakan laporan, sila serahkan transaksi pengeluaran selepas itu, untuk mengelakkan penolakan automatik sistem.',
    'withdrawalert5' => 'Setelah anda berjaya menyerahkan transaksi pengeluaran anda, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'withdrawalert6' => 'Pengeluaran minimum ialah',
    'minwthdrawal' => 'Min {0}',
    'noafflossrebate' => 'Anda tiada rebat kerugian buat masa ini',
    'accnamenomatch' => 'Nama akaun anda tidak sepadan dengan nama penuh anda. Sila hubungi perkhidmatan pelanggan untuk pengesahan lanjut.',
    'accname1' => '* Sila pastikan butiran akaun bank anda seperti di atas adalah betul. Jika akaun bank tidak betul, syarikat kami tidak akan membuat pembayaran.',
    'accname2' => '* Mesti sama dengan nama akaun bank anda.',
    'refreshaftergame' => '* Sila muat semula selepas perlawanan',
    'rusure' => 'Adakah anda pasti?',
    'nopromotion' => 'Anda tidak menuntut sebarang promosi',
    'amount' => 'Sila masukkan amaun',
    'paymentdesc' => 'Sila rekod maklumat pembayaran berikut dan hantar wang',
    'withdrawdisclaimer' => 'Nota: Jika status pengeluaran anda menunjukkan pengeluaran berjaya, ini tidak bermakna wang telah dimasukkan ke dalam akaun bank anda, syarikat memerlukan kira-kira 5 hingga 15 minit untuk memproses pembayaran, tetapi akan mendepositkan wang anda ke dalam akaun yang anda berikan secepat mungkin, terima kasih atas pemahaman anda, saya harap anda mendapat keuntungan yang banyak!',
    'tiedbc' => 'Sila ikat Kad Bank Pengeluaran anda',
    'bankaccount' => 'Semasa mengisi nama, pastikan ia sama dengan akaun bank anda. Kerana nama tidak sepadan dengan akaun, sistem kami tidak akan dapat membayar kepada pemain. Syarikat kami berhak untuk tidak bertanggungjawab. Kami memohon maaf atas sebarang kesulitan yang berlaku.',

    'confirmamount' => 'Sahkan Jumlah Deposit',

    'regis1' => 'Sila isikan nama yang sama dengan akaun bank anda semasa mendaftar, jika tidak sistem tidak akan dapat menjana wang kepada pemain.',
    'regis2' => 'Jika didapati pengguna mempunyai lebih daripada satu akaun, termasuk nama yang sama, alamat IP yang sama/serupa, akaun bank yang sama, dsb., WINHKD berhak untuk membekukan akaun dan baki anda. Sila faham bahawa WINHKD tidak akan bertanggungjawab untuk sebarang kesilapan yang disebabkan oleh sebarang keadaan',
    'regis3' => 'Pemain, jika anda tidak menerima kod pengesahan WhatApps. Sila klik pada sudut kanan atas untuk menghubungi perkhidmatan pelanggan dalam talian',
    'regis4' => 'Pemain, jika anda tidak menerima kod pengesahan SMS. Sila klik pada sudut kanan atas untuk menghubungi perkhidmatan pelanggan dalam talian',

    //'pgatewaynotice' => 'Nota: Kiriman wang perlu dihantar mengikut mantissa yang dipaparkan oleh sistem',
    'pgatewaynotice' => '*Amaran',
    'pgatewaynoticetitle' => 'Kaedah pembayaran tidak diterima:',
    'pgatewaynotice1' => '-Deposit tunai',
    'pgatewaynotice2' => '-deposit ATM',
    'pgatewaynotice3' => '-Cek Deposit',
    'pgatewaynotice4' => '-Amaun deposit kurang daripada 20',
    'pgatewaynotice5' => '-Deposit tanpa kebenaran, jumlah kiriman wang tidak sepadan dengan jumlah yang diserahkan',
    'pgatewaynotice6' => '-Nama sistem tidak sepadan dengan nama bank',
    'pgatewaysentence1' => 'Sekiranya peraturan di atas, ia tidak akan diuruskan',
    'pgatewaysentence2' => 'Syarikat tidak akan bertanggungjawab terhadap sebarang kesilapan yang disebabkan oleh sebarang keadaan, sila faham',
    'pgatewaysentence3' => 'Nota: Jumlah tambah nilai minimum di kedai serbaneka ialah HKD{0} dan HKD maksimum{1}',
    'pgatewaysentence4' => 'Sila pastikan imej resit yang anda serahkan boleh dibaca supaya kami boleh meluluskan permohonan anda dengan tepat.',

    'whatsapptac' => 'Hantar ke Whatsapp',
    'sendsmstac' => 'Hantar ke SMS',
    'bankinfo1' => '1. Sila jangan isikan sebarang perkataan sensitif semasa memindahkan wang dalam talian, seperti: WINHKD, KASINO, TOPUP, dll. ',
    'bankinfo2' => '2. Nama akaun bank untuk pemindahan dalam talian mestilah sama dengan nama sebenar yang terikat. ',
    'bankinfo3' => '3. Apabila mengecas, ia mesti dicaj semula ke akaun bank yang kami sediakan. ',
    'bankinfo4' => '4. Apabila membuat deposit menggunakan ATM, sila pastikan anda memuat naik resit deposit anda dan tulis "Untuk WINHKD sahaja" pada resit. ',
    'bankinfosentence1' => 'Selepas mendepositkan wang, pastikan anda mengklik "Deposit Selesai", jika tidak, kami tidak akan menerima permohonan caj semula anda dan tidak akan memprosesnya jika peraturan di atas berlaku. ',
    'bankinfosentence2' => '*Sila pastikan anda mengikuti arahan kami, jika tidak, kami tidak akan bertanggungjawab terhadap sebarang kerugian, kelewatan atau masalah lain. Sila ambil perhatian*',

    'qrinfo' => 'Nota: Jumlah tambah nilai kedai serbaneka mestilah gandaan 50! Minimum 100 Maks 3000!!',

    'tngtxt1' => 'Nota: Jumlah tambah nilai TouchNGO ialah minimum MYR{0} dan maksimum MYR{1}',
    'tngtxt2' => 'Sila pastikan imej resit yang anda serahkan adalah jelas dan boleh dibaca supaya kami dapat meluluskan permohonan anda dengan tepat.',
    'tngtxt3' => 'Nota: Sistem deposit mata wang MYR akan bertukar secara automatik kepada mata wang HKD',
    'tngtxt4' => 'Selepas mendeposit, sila pastikan anda mengklik "Deposit Selesai", jika tidak, kami tidak akan menerima permohonan deposit anda, dan ia tidak akan diproses sekiranya berlaku peraturan di atas. Syarikat tidak akan bertanggungjawab untuk sebarang kesilapan yang disebabkan oleh sebarang situasi, sila faham.',

    'instransfer1' => 'Anda boleh membuat deposit bila-bila masa dan di mana-mana sahaja menggunakan pemindahan bank segera. Pemindahan bank mengambil masa kira-kira 3 minit, jika anda mempunyai sebarang pertanyaan, sila hubungi perkhidmatan pelanggan kami.',
    'instransfer2' => 'Semua deposit mesti memenuhi keperluan turnover 1 kali sebelum pengeluaran boleh dilakukan.',

    'banktransfer1' => 'Perhatian: Sila gunakan pemindahan bank melalui akaun bank peribadi anda. Kami tidak menerima sebarang bentuk “cek” atau “bank draf (cek syarikat atau peribadi)” sebagai cara deposit anda.',
    'banktransfer2' => 'Setelah anda berjaya menghantar deposit, kami akan memproses transaksi anda secepat mungkin. Jika melebihi 10 minit, sila hubungi sokongan perkhidmatan pelanggan kami. Kami akan bersedia membantu anda 24/7.',
    'banktransfer3' => 'Pastikan anda mengisi butiran akaun bank dengan tepat untuk mengelakkan sebarang kesulitan, dan kami tidak menerima pengeluaran melalui pihak ketiga.',
    'banktransfer4' => 'Semua deposit mesti memenuhi keperluan turnover 1 kali sebelum pengeluaran boleh dilakukan.',
];
