<?php

return [
    'slot' => 'Slot',
    'casino' => 'Live Casino',
    'sport' => 'Sport',
    'keno' => 'Keno',
    'lottery' => 'Lottery',
    'fishing' => 'Fishing',
    'other' => 'Others',
    'esport' => 'ESport',
    'racing' => 'Racing',

    'success' => 'Success',
    'pending' => 'Pending',
    'reject' => 'Reject',
    'check' => 'Checked',

    'error' => 'Error',

    'deposit' => 'Deposit',
    'withdrawal' => 'Withdrawal',
    'bonus' => 'Bonus',
    'rebate' => 'Rebate',
    'affiliate' => 'Affiliate',
    'credittransfer' => 'Credit Transfer',
    'wreturn' => 'Promotion Return',
    'jackpot' => 'jackpot',
    'fortunetoken' => 'Fortune Token',
    'pgtransfer' => 'Replenishment',
    'lossrebate' => 'Loss Rebate',
    'refcomm' => 'Referral Deposit Comm.',
    'depcomm' => 'Deposit Comm.',
    'affsharereward' => 'Share Reward',
    'dailyfreereward' => 'Daily Free Reward',
    'affloserebate' => 'Affiliate LossRebate',
    'fortunereward' => 'Fortune Reward',

    'active' => 'Active',
    'inactive' => 'Inactive',

    'yes' => 'Yes',
    'no' => 'No',

    'cash' => 'Cash',
    'chip' => 'Chip',

    'support' => 'Support',
    'importantnotice' => 'IMPORTANT NOTICE',

    'prepareinfo' => 'Preparing Information',
    'loading' => 'Loading',
    'process' => 'Processing',
    'checkcredential' => 'Checking Credential',
    'prepareplayeracc' => 'Preparing Game Acount',
    'closegame' => 'Closing Game',
    'anncword' => 'Enjoy gaming with {0} even more! Asia Most Trusted Platform. Play Safe, Play me!',

    'sender' => 'Sender',
    'recipient' => 'Recipient',

    'welcome' => 'Welcome',
    'notif' => 'Notification',
    'veri2ndpass' => 'Verify Secondary Password',
    'new2ndpass' => 'New Secondary Password',
    'wallet' => 'Wallet',
    'uprofile' => 'User Profile',
    'announcement' => 'Announcement',
    'example' => 'Example',
    'directplayer' => 'Direct',
    'downlineplayer' => 'Downline',
    'balance' => 'Balance',
    'cashbalance' => 'Cash Balance',
    'chipbalance' => 'Chip Balance',
    'vaultbalance' => 'Vault Balance',
    'newvaultpin' => 'New Safety Box Pin',
    'editvaultpin' => 'Modify Safety Box Pin',
    'transferto' => 'Transfer to',
    'claim' => 'Claim',
    'bonus' => 'Bonus',
    'depositmethod' => 'Deposit Method',
    'all' => 'All',
    'promotion' => 'Promotion',
    'affiliate' => 'Affiliate',
    'credittransfer' => 'Credit Transfer',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Fortune Token',
    'lossrebate' => 'Loss Rebate',
    'selectbank' => 'Select Bank',
    'from' => 'From',
    'to' => 'To',
    'createdate' => 'Created Date',
    'cash' => 'Cash',
    'chip' => 'Chip',
    'effectdate' => 'Effective Date',
    'unlimited' => 'Unlimited',
    'player' => 'Player',
    'prize' => 'Prize',
    'products' => 'Products',
    'copyright' => 'All rights reserved',
    'pgmethod' => 'Payment Method',
    'responsible' => 'Responsible Gaming',
    'license' => 'License',
    'browser' => 'Suggested Browser',
    'remaintime' => 'Remaining Time',
    'choosepromo' => 'Choose Promotions',
    'mainwallet' => 'Main Wallet',
    'personalsettings' => 'Personal Settings',
    'reports' => 'Reports',
    'others' => 'Others',
    'maxeffectdays' => 'Max.Effective Days',
    'thisweekwinlose' => 'This Week Winlose',
    'thisweekearn' => 'This Week Earning',
    'totalearn' => 'Total Earning',
    'basedownlineloss' => 'based on your downline total loss',
    'mindeposit' => 'Min.Deposit',
    'maxdeposit' => 'Max.Deposit',
    'minwithdrawal' => 'Min.Withdrawal',
    'maxwithdrawal' => 'Max.Withdrawal',
    'dailymaxwithdrawal' => 'Daily Max.Withdrawal',
    'chatroom' => 'Chat Room',
    'rememberme' => 'Remember Me',
    'defaultbc' => 'Default Bank Account',
    'approvedate' => 'Approval Date',
    'enddate' => 'End Date',
    'downlineregis' => 'Downline Registration',
    'action' => 'Actions',
    'numdownline' => 'Num.of Downline',
    'specialbonus' => 'Special Bonus',
    'receiptcollect' => 'Receipts Collection',
    'daily' => 'Daily',
    'unlimitedbonus' => 'Unlimited Bonus',
    'multiclaimbonus' => 'Multiple Bonus',
    'gamecateonly' => 'For Game Category Only',
    'gameonly' => 'For Game Only',
    'availablewithdrawalcount' => 'Available Withdrawal Count',
    'unlimitebonus' => 'Unlimited Bonus',
    'betrebate' => 'Daily Betting Rebate',
    'caution' => 'Caution',
    'transfer2' => 'Transfer Credit to',
    'currentbalance' => 'Current Balance',
    'entergame' => 'Enter Game',
    'transfer2game' => 'Transfer to Game',

    'banktransfer' => 'Bank Transfer / FPS',
    'norecord' => 'No Record Yet',
    'depositamount' => 'Deposit Amount',
    'withdrawalamount' => 'Withdrawal Amount',
    'enteramount' => 'Enter the amount',
    'longtermpromo' => 'Long-term Effective',

    'turnoverwithdrawal' => 'Turnover for Withdrawal',

    'tutorial' => 'Tutorial',

    'hongkong' => 'Hong Kong(+852)',
    'malaysia' => 'Malaysia(+6)',
    'thailand' => 'Thailand(+66)',

    'help' => 'Help',
    'aboutus' => 'About Us',
    'tnc' => 'Terms & Conditions',
    'privacy' => 'Privacy Policy',
    'howtodep' => 'How to Deposit',
    'faq' => 'FAQ',
    'contactus' => 'Contact Us',
    'betnow' => 'Bet Now',
    'desktop' => 'Desktop',
    'banking' => 'Banking',
    'perdepositlimit' => 'Per Deposit Limit',
    'dailywithdrawallimit' => 'Daily Withdrawal Limit',
    'regdate' => 'Registration Date',
    'resetpass' => 'Reset Password',
    'done' => 'Done',
    'question' => 'Q',
    'answer' => 'A',
];
