<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Enter your Nickname',
    'donthaveaccount' => 'Do not have an account yet?',
    'encounter' => 'If you encounter any issues while logging in, please contact our Customer Service for further assistance',
    'username' => 'Username must begin with a letter and contain a length of from 6 to 12, consists of letters and digits.',
    'password' => 'Password with minimum 6 letters and digits. Special character is not allow.',
    '2ndpassword' => 'Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'new2ndpass' => 'New Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'match2ndpass' => 'The new secondary password and its confirmation do not match!',
    'matchpass' => 'The password and its confirmation do not match!',
    'referral' => 'Your referral code format is incorrect',
    'fullname' => 'Please enter your full name. MUST be the same as your bank account holder name or the deposit will be rejected.',
    'vaultpin' => 'Safety box pin with 6 digits. Special character is not allow.',
    'newvaultpin' => 'New safety box pin with 6 digits. Special character is not allow.',
    'matchpin' => 'The new safety box pin and its confirmation do not match!',
    'loginaccount' => 'Please login account',
    'openinsmartphone' => 'Please open this game using Smart-Phone',
    'transferminamount' => 'Transfer amount must be greater than mininum deposit amount MYR 20',
    'receipt' => 'Receipt Is Required For Target Bank',
    'newpass' => 'New Password with minimum 6 letters and digits. Special character is allow.',
    'smstac' => 'The SMS TAC is incorrect.',
    'usernameforbidden' => 'The USERNAME is forbidden',
    'mobile' => 'Mobile Number must contain a length of from {0} to {1}, consists of digits only.',
    'depositoption' => 'Option: Bank Transfer',
    'depositoption2' => 'Min/Max Limit: {0} - {1}',
    'depositoption3' => 'Daily Limit: Unlimited',
    'depositoption4' => 'Total Allowed: Unlimited',
    'depositoption5' => 'Option: Express Payment',
    'depositoption6' => 'Min/Max Limit:',
    'depositalert' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by "Cheque" or "Bank Draft" (Company OR Personal Cheque) as your deposit method.',
    'depositalert2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'depositalert3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'depositalert4' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normally instance bank transfer will take about 3 minutes. If you have any inquiry, please contact our live support.',
    'withdrawoption' => 'Min/Max Limit:',
    'withdrawoption2' => 'Daily Limit Balance:',
    'withdrawoption3' => 'Daily Count Balance:',
    'withdrawalert' => 'Withdrawal bank name must match to registered full name. Member unable to withdrawal to 3rd party bank account.',
    'withdrawalert2' => 'Please make sure already achieve the {0}x turnover of deposit amount before submit the withdrawal transaction.',
    'withdrawalert3' => 'Please make sure the bank account name & bank account number is correct before submitted the withdrawal transaction.',
    'withdrawalert4' => 'Some game provider requires up to 30 minutes of report sync time, kindly submit the withdrawal transaction after that, to avoid system auto reject.',
    'withdrawalert5' => 'Once you have successfully submitted your withdrawal transaction, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'withdrawalert6' => 'Minimum withdrawal is',
    'minwthdrawal' => 'Min {0}',
    'noafflossrebate' => 'You have no loss rebate at the moment',
    'accnamenomatch' => 'Your account name is not match with your full name. Please contact customer services for further verification.',
    'accname1' => '* Please make sure your bank account details as above are correct. If the bank account is incorrect, our company will not make the payment.',
    'accname2' => '* Must be the same as your bank account name.',
    'refreshaftergame' => '* Please refresh after game',
    'rusure' => 'Are you sure?',
    'nopromotion' => 'You had not claimed any promotions',
    'amount' => 'Please enter amount',
    'paymentdesc' => 'Please record the following payment information and remit money',
    'withdrawdisclaimer' => 'Note: If your withdrawal status shows that the withdrawal is successful, it does not mean that the money has been deposited into your bank account, the company needs about 5 to 15 minutes to process the payment, but will deposit your money into the account you provided as soon as possible, thank you for your understanding, I hope you make a lot of profits!',
    'tiedbc' => 'Please tied your Withdrawal Bank Card',
    'bankaccount' => 'When filling in the name, make sure it is the same as your bank account. Because the name does not match the account, our system will not be able to pay out to the player. Our company will have the right not to be held responsible. We apologize for any inconvenience caused.',

    'confirmamount' => 'Confirm Deposit Amount',

    'regis1' => 'Please fill in the same name as your bank account when registering, otherwise the system will not be able to make money to the player.',
    'regis2' => 'If it is found that the user has more than one account, including the same name, same/similar IP address, the same bank account, etc., WINHKD has the right to freeze your account and balance. Please understand that WINHKD will not be responsible for any errors caused by any circumstances',
    'regis3' => 'Players, if you do not receive a WhatApps verification code. Please click on the upper right corner to contact online customer service',
    'regis4' => 'Players, if you do not receive a SMS verification code. Please click on the upper right corner to contact online customer service',

    //'pgatewaynotice' => 'Note: The remittance needs to be remitted according to the mantissa displayed by the system',
    'pgatewaynotice' => '*Cautions',
    'pgatewaynoticetitle' => 'Payment methods not accepted:',
    'pgatewaynotice1' => '-Cash deposit',
    'pgatewaynotice2' => '-ATM deposit',
    'pgatewaynotice3' => '-Cheque Deposit',
    'pgatewaynotice4' => '-Deposit amount is less than 20',
    'pgatewaynotice5' => '-Unauthorized deposit, the remittance amount does not match the submitted amount',
    'pgatewaynotice6' => '-System name does not match bank name',
    'pgatewaysentence1' => 'In the event of the above regulations, it will not be dealt with',
    'pgatewaysentence2' => 'The company will not be responsible for any errors caused by any circumstances, please understand',
    'pgatewaysentence3' => 'Note: The minimum top-up amount at the convenience store is HKD{0} and the maximum HKD{1}',
    'pgatewaysentence4' => 'Please ensure that the receipt image you submit is legible so that we can accurately approve your application.',

    'whatsapptac' => 'Sent to your Whatsapp',
    'sendsmstac' => 'Sent to your SMS',
    'bankinfo1' => '1. Please do not fill in any sensitive words when transferring money online, such as: WINHKD, CASINO, TOPUP, etc. ',
    'bankinfo2' => '2. The name of the bank account for online transfer must be the same as the bound real name. ',
    'bankinfo3' => '3. When recharging, it must be recharged to the bank account we are providing. ',
    'bankinfo4' => '4. When making a deposit using an ATM, please make sure to upload your deposit receipt and write "For WINHKD only" on the receipt. ',
    'bankinfosentence1' => 'After depositing money, be sure to click "Deposit Completed", otherwise we will not receive your recharge application and will not process it if the above regulations occur. ',
    'bankinfosentence2' => '*Please be sure to follow our instructions, otherwise we will not be responsible for any losses, delays or other problems. Please note*',

    'qrinfo' => 'Note: The convenience store top-up amount must be a multiple of 50! Minimum 100 Max 3000!!',

    'tngtxt1' => 'Note: TouchNGO top-up amount is a minimum of MYR{0} and a maximum of MYR{1}',
    'tngtxt2' => 'Please ensure that the image of the receipt you submit is clear and legible so that we can accurately approve your application.',
    'tngtxt3' => 'Note: The MYR currency deposit system will automatically swap to HKD currency',
    'tngtxt4' => 'After depositing, please be sure to click "Completed Deposit", otherwise we will not receive your deposit application, and it will not be processed in the event of the above regulations. The company will not be responsible for any errors caused by any situation, please understand.',

    'instransfer1' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normal instance bank transfer will take about 3 minutes. If you have any inquiry, please contact our live support.',
    'instransfer2' => 'To carry out withdrawal, you are required to achieve 1x turnover for all deposits made.',

    'banktransfer1' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by “Cheque” o “Bank Draft (Companv OR Personal Cheque) as your deposit method.',
    'banktransfer2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. It more than l0 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'banktransfer3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'banktransfer4' => 'To carry out withdrawal, you are required to achieve 1x turnover for all deposits made.',
];
